\relax 
\bibcite{now}{1}
\bibcite{columnOverview}{2}
\bibcite{slides}{3}
\bibcite{compression}{4}
\bibcite{colvsrow}{5}
\bibcite{materialization}{6}
\bibcite{dbvm}{7}
\bibcite{dbaasazure}{8}
\bibcite{dbaas}{9}
\bibcite{relcloud}{10}
\bibcite{dynamo}{11}
\bibcite{sqlserver}{12}
\bibcite{dbseer}{13}
\bibcite{cstore}{14}
\bibcite{starschema}{15}
\bibcite{vertica}{16}
\bibcite{CPU}{17}
\bibcite{monet}{18}
\bibcite{pattern_match}{19}
\bibcite{graphsys}{20}
\bibcite{blogel}{21}
\bibcite{pregel}{22}
\bibcite{RDF}{23}
\bibcite{triplestore}{24}
\bibcite{parallelgraph}{25}
\bibcite{algos}{26}
\bibcite{RDFvsGraph}{27}
\bibcite{scalableRDF}{28}
\bibcite{monetcpu}{29}
\bibcite{vectorwise}{30}
\@setckpt{bib/main}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{30}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
