\relax 
\bibcite{delphi}{1}
\bibcite{now}{2}
\bibcite{columnOverview}{3}
\bibcite{slides}{4}
\bibcite{compression}{5}
\bibcite{howdiff}{6}
\bibcite{materialization}{7}
\bibcite{dbvm}{8}
\bibcite{dbaasazure}{9}
\bibcite{bigtable}{10}
\bibcite{dbaas}{11}
\bibcite{relcloud}{12}
\bibcite{dynamo}{13}
\bibcite{sqlservercol}{14}
\bibcite{dbseer}{15}
\bibcite{cstore}{16}
\bibcite{starschema}{17}
\bibcite{moore}{18}
\bibcite{vertica}{19}
\bibcite{calvin}{20}
\bibcite{oltpbench}{21}
\bibcite{hyder}{22}
\bibcite{vll}{23}
\bibcite{horticulture}{24}
\@setckpt{bib/main}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
